# Configuração do servidor DHCP

# Configuração para a rede interna
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.100 192.168.1.200; # Faixa de endereços a serem atribuídos aos clientes
  option routers 192.168.1.1; # Gateway padrão
  option domain-name-servers 8.8.8.8, 8.8.4.4; # Servidores DNS
  option domain-name "example.com"; # Nome de domínio
  default-lease-time 600; # Tempo de concessão de endereço padrão (em segundos)
  max-lease-time 7200; # Tempo máximo de concessão de endereço (em segundos)
}
